# QC

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: QC.db
app/src/main/java/com/project/test/: Alert.kt  AutoStart.kt  CurrentTime.kt  CustomToast.kt  DataCpReports.kt  DataDocument.kt  DataFinalRegister.kt  DataInfo.kt  DataInfoRegister.kt  DataLab.kt  DataNode.kt  DataReport.kt  DataReportActive.kt  DataReportNotActive.kt  Database.kt  DetailsReportNotActiveFragment.kt  DocumentFragment.kt  DocumentRecyclerAdapter.kt  FinalRegistrationFragment.kt  FragmentReplacer.kt  GetData.kt  GoToOtherActivity.kt  HelpFragment.kt  HomeFragment.kt  InfoRegisterFragment.kt  InfoRegisterRecyclerAdapter.kt  InformationFragment.kt  InformationRecyclerAdapter.kt  InformationRecyclerLabAdapter.kt  InsertReportFragment.kt  Login.kt  MainActivity.kt  MyService.kt  OtherFormActiveFragment.kt  OtherRecycler.kt  OtherRecyclerView.kt  Query.kt  ReportNotActiveRecycler.kt  ReportNotActiveRecyclerView.kt  ReportNotRegisterRecycler.kt  (+16 more)
app/src/main/java/com/project/test/dataclass/: DataCp.kt  DataCpReports.kt  DataDocument.kt  DataFinalRegister.kt  DataFinalRegister1.kt  DataInfo.kt  DataInfoRegister.kt  DataLab.kt  DataNode.kt  DataReport.kt  DataReportActive.kt  DataReportNotActive.kt  DataUser.kt  SetDataInfo.kt
app/src/main/java/com/project/test/model/: Database.kt  DatabaseReportsAsJson.kt  GetData.kt  Json.kt  Query.kt  SetData.kt
app/src/main/java/com/project/test/utils/: Alert.kt  AutoStart.kt  CurrentTime.kt  CustomToast.kt  FileHelperUtils.java  FragmentReplacer.kt  GoToOtherActivity.kt  MyNestedScrollView.java  MyService.kt  NavigationApp.kt  SharedPreferences.kt  SharedViewModel.kt  ShowCase.kt  Size.kt  SpannableString.kt  Stack.kt  TestFragment.kt  Timer.kt  Utils.kt  VerticalTextView.java
app/src/main/java/com/project/test/utils/usb_utils/: Connection.java  TransferDataInterface.java  UsbConnection.java  Utilities.java
app/src/main/java/com/project/test/view/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/project/test/view/activity/usb_sync/: SyncDataActivity.java
app/src/main/java/com/project/test/view/adapter/: ShowFormAdapter.kt  ShowMoreFormAdapter.kt
app/src/main/java/com/project/test/view/fragment/: DetailsReportNotActiveFragment.kt  DocumentFragment.kt  FinalRegistrationFragment.kt  HelpFragment.kt  HomeFragment.kt  InfoRegisterFragment.kt  InformationFragment.kt  InsertReportFragment.kt  OtherFormActiveFragment.kt  ReportsListPageFragment.kt  ShowCompletedReportsPageFragment.kt  ShowFormReportFragment.kt  ShowMoreFormFragment.kt  ShowReportNotRegisteredFragment.kt  ShowReportRegisteredFragment.kt
app/src/main/java/com/project/test/view/recyclerview/: DocumentRecyclerViewAdapter.kt  InfoRegisterRecyclerViewAdapter.kt  InformationRecyclerViewAdapter.kt  InstructionsRecyclerViewAdapter.kt  OtherActiveReportsRecyclerViewAdapter.kt  OtherRecyclerView.kt  ReportNotActiveRecyclerView.kt  ReportNotRegisterRecyclerView.kt  ReportParametersRecyclerViewAdapter.kt  ReportSavedItemsRecyclerViewAdapter.kt  ReportsListRecyclerView.kt
app/src/main/res/anim/: arrow_anim.xml  slide_down.xml  slide_up.xml  spinner_dropdown_anim.xml  spinner_dropup_anim.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: accepted_icon.xml  add.xml  add_final_registr.xml  agree_toast.xml  alert_edit_text.xml  alert_no_report.xml  alert_toast.xml  alertinfo1.xml  arrow.xml  bac_valid.xml  back.xml  back_alert.xml  back_doc.xml  back_home_nav.xml  back_spinner.xml  back_wrong.xml  background_add_form.xml  background_alert_dialog.xml  background_documents.xml  background_info.xml  background_lab.xml  background_title_info.xml  baseline_add_24.xml  baseline_add_circle_outline_24.xml  bg_radius_bordered.xml  blue_bg.xml  border_report.xml  bottom_sheet_style.xml  btn_agree.xml  btn_reject.xml  button_bg.xml  check.xml  check_icon.xml  circle_rounded_filled.xml  edit_text_bg.xml  edit_text_info.xml  form.xml  help_icon.xml  home.xml  ic_baseline_done_24.xml  (+31 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sync_data.xml  alert_dialog_customize.xml  bottom_sheet_dialog_layout.xml  custom_report_tab_items.xml  custom_view.xml  custom_view_1.xml  custom_view_bottom_nav.xml  custom_view_bottom_nav_exit.xml  custom_view_doc.xml  custom_view_help.xml  custom_view_info.xml  custom_view_info_register.xml  custom_view_report_now.xml  details_info.xml  documents.xml  final_registration.xml  form_code_layout.xml  fragment_report_instructions.xml  help.xml  home_fragment.xml  info_register.xml  information.xml  insert_report_fragment.xml  layout_form_code.xml  login.xml  loging.xml  other_form_active.xml  recycler_doc.xml  recycler_info.xml  recycler_inforegister.xml  recycler_lab.xml  recycler_report_active.xml  recycler_report_cardview.xml  recycler_report_final.xml  reycler_lab.xml  show_details.xml  show_form_report.xml  show_more_form.xml  (+5 more)
app/src/main/res/layout-sw600dp/: activity_login.xml  custom_report_tab_items.xml  home_fragment.xml  recycler_info.xml  recycler_lab.xml  recycler_report_cardview.xml  show_form_report.xml  show_more_form.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: test_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_path.xml  usb_accessory_filter.xml
show_case/: build.gradle
show_case/src/main/java/com/erkutaras/showcaseview/: ShowcaseActivity.kt  ShowcaseManager.kt  ShowcaseModel.kt  ShowcaseType.kt  ShowcaseView.kt
show_case/src/main/res/drawable/: background.xml  ic_next_arrow.xml  ic_next_arrow_fade.xml  ic_outline_cancel.xml  ic_previous_arrow.xml  ic_previous_arrow_fade.xml
show_case/src/main/res/layout/: layout_intro_description.xml  next_previous_buttons_layout.xml
show_case/src/main/res/values/: colors.xml  dimens.xml
(+9 files in other folders)
