plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.project.test'
    compileSdk 33
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    defaultConfig {
        applicationId "com.project.test"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("key.jks")
            storePassword '123456'
            keyAlias 'key'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }


//    buildToolsVersion '34.0.0 rc4'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.navigation:navigation-fragment-ktx:2.6.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.6.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "com.github.skydoves:powerspinner:1.2.4"
    implementation 'androidx.databinding:databinding-runtime:8.0.2'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'com.github.samanzamani:PersianDate:1.6.1'
//    implementation 'com.google.firebase:firebase-firestore-ktx:24.6.1'
    implementation 'io.github.vicmikhailau:MaskedEditText:4.0.7'
    implementation "com.ToxicBakery.library.bcrypt:bcrypt:1.0.9"
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.3'
    //implementation 'com.github.erkutaras:ShowcaseView:1.5.0'
    implementation "com.github.koushikcse:LoadingButton:1.7"
//    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation project(path: ':show_case')
//    implementation 'androidx.room:room-ktx:2.4.2'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.6.1'
}