plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id  'kotlin-kapt'
}

android {
    namespace 'com.project.test'
    compileSdk 34
    buildFeatures {
        viewBinding true
        dataBinding true
        //compose true
    }
    defaultConfig {
        applicationId "com.project.test"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("key.jks")
            storePassword '123456'
            keyAlias 'key'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

//    composeOptions {
//        kotlinCompilerExtensionVersion = "1.4.6"
//    }

    kotlinOptions {
        jvmTarget = '17'
    }
    buildToolsVersion '34.0.0 rc4'


//    buildToolsVersion '34.0.0 rc4'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0-rc01'
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha03'
    implementation 'com.google.android.material:material:1.11.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha12'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "com.github.skydoves:powerspinner:1.2.7"
    implementation 'androidx.databinding:databinding-runtime:8.2.0-alpha16'
    annotationProcessor 'com.android.databinding:compiler:3.2.0-alpha10'
    implementation 'com.google.android.material:material:1.11.0-alpha02'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'com.github.samanzamani:PersianDate:1.6.1'
    implementation 'io.github.vicmikhailau:MaskedEditText:5.0.1'
    implementation "com.ToxicBakery.library.bcrypt:bcrypt:1.0.9"
    implementation 'de.nycode:bcrypt:2.3.0'
    implementation project(path: ':show_case')
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0-alpha01'

//    implementation "androidx.compose.ui:ui:1.4.3"
//    implementation "androidx.compose.material:material:1.4.3"
//    implementation "androidx.compose.ui:ui-tooling:1.4.3"
    // implementation 'com.google.firebase:firebase-firestore-ktx:24.6.1'
}