<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.MainActivity">

    <include
        android:id="@+id/custom_title_layout"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:defaultNavHost="true"
        app:navGraph="@navigation/test_nav" />


    <!--    <androidx.appcompat.widget.AppCompatImageView-->
    <!--        android:id="@+id/arrow"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_marginLeft="70dp"-->
    <!--        android:rotation="20"-->
    <!--        android:src="@drawable/help_icon"-->
    <!--        android:visibility="gone"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/top_guideline"-->
    <!--        app:layout_constraintHeight_percent="0.07"-->
    <!--        app:layout_constraintLeft_toLeftOf="@+id/left_guideline"-->
    <!--        app:layout_constraintRight_toLeftOf="@+id/right_guideline"-->
    <!--        app:layout_constraintWidth_percent="0.07"-->
    <!--        tools:ignore="RtlHardcoded" />-->

    <LinearLayout
        android:id="@+id/fragmentsContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" />

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:id="@+id/show_more"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:visibility="gone"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent">-->

    <!--        <androidx.appcompat.widget.AppCompatImageView-->
    <!--            android:id="@+id/image1"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="0dp"-->
    <!--            android:alpha="0.6"-->
    <!--            android:background="#575353"-->
    <!--            app:layout_constraintBottom_toTopOf="@id/image2"-->
    <!--            app:layout_constraintHeight_percent="0.67"-->
    <!--            app:layout_constraintLeft_toLeftOf="parent"-->
    <!--            app:layout_constraintRight_toRightOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

    <!--        <androidx.appcompat.widget.AppCompatImageView-->
    <!--            android:id="@+id/image2"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="0dp"-->
    <!--            android:layout_marginTop="10dp"-->
    <!--            android:background="@drawable/view_bg"-->
    <!--            android:visibility="gone"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintHeight_percent="0.4"-->
    <!--            app:layout_constraintLeft_toLeftOf="parent"-->
    <!--            app:layout_constraintRight_toRightOf="parent" />-->

    <!--        <androidx.appcompat.widget.AppCompatImageView-->
    <!--            android:id="@+id/image3"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="4dp"-->
    <!--            android:layout_marginTop="10dp"-->
    <!--            android:background="@color/black"-->
    <!--            app:layout_constraintLeft_toLeftOf="parent"-->
    <!--            app:layout_constraintRight_toRightOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="@id/image2"-->
    <!--            app:layout_constraintWidth_percent="0.08" />-->

    <!--        <androidx.appcompat.widget.AppCompatImageButton-->
    <!--            android:id="@+id/exit_icon"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="0dp"-->
    <!--            android:layout_marginTop="50dp"-->
    <!--            android:layout_marginRight="10dp"-->
    <!--            android:background="@drawable/logout"-->
    <!--            app:layout_constraintHeight_percent="0.04"-->
    <!--            app:layout_constraintRight_toLeftOf="@+id/text_exit"-->
    <!--            app:layout_constraintTop_toTopOf="@+id/image2"-->
    <!--            app:layout_constraintWidth_percent="0.04"-->
    <!--            tools:ignore="RtlHardcoded" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/text_exit"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginRight="20dp"-->
    <!--            android:fontFamily="@font/vazirmatn_medium"-->
    <!--            android:text="@string/Exit"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="15sp"-->
    <!--            app:layout_constraintBottom_toBottomOf="@+id/exit_icon"-->
    <!--            app:layout_constraintRight_toRightOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="@+id/exit_icon"-->
    <!--            tools:ignore="RtlHardcoded" />-->
    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/CoordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_options"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            app:layout_anchor="@+id/bottom_app_bar"
            app:maxImageSize="32dp"
            app:srcCompat="@drawable/baseline_add_24"
            app:tint="@android:color/white" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:foregroundGravity="center"
            android:gravity="bottom"

            app:backgroundTint="@color/bottom_nav"
            app:fabAlignmentMode="center"
            app:fabCradleMargin="6dp"
            app:fabCradleRoundedCornerRadius="25dp"
            app:fabCradleVerticalOffset="8dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/nav_more"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:fontFamily="@font/vazirmatn_medium"
                    android:gravity="center"
                    android:paddingTop="3dp"
                    android:paddingBottom="8dp"
                    android:text="بیشتر"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    app:drawableTopCompat="@drawable/baseline_menu_24" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/nav_home"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:fontFamily="@font/vazirmatn_medium"
                    android:gravity="center"
                    android:paddingTop="3dp"
                    android:paddingBottom="8dp"
                    android:text="خانه"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp"
                    app:drawableTopCompat="@drawable/baseline_home_24" />

            </LinearLayout>
        </com.google.android.material.bottomappbar.BottomAppBar>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>