<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/constraint"
    >
    <include
        android:id="@+id/custom_title_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/toolbar"/>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:defaultNavHost="true"
        app:navGraph="@navigation/test_nav"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/CoordinatorLayout"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/arrow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.07"
        app:layout_constraintHeight_percent="0.07"
        android:layout_marginLeft="70dp"
        android:rotation="20"
        android:src="@drawable/help_icon"
        tools:ignore="RtlHardcoded"
        app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
        app:layout_constraintRight_toLeftOf="@+id/right_guideline"
        app:layout_constraintBottom_toTopOf="@+id/top_guideline"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.87" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/show_more"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="invisible"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.67"
            android:background="#575353"
            android:alpha="0.6"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/image2"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.4"
            android:layout_marginTop="10dp"
            android:background="@drawable/view_bg"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image3"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.08"
            android:layout_height="4dp"
            android:layout_marginTop="10dp"
            android:background="@color/black"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/image2"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/exit_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/logout"
            app:layout_constraintWidth_percent="0.04"
            app:layout_constraintHeight_percent="0.04"
            android:layout_marginTop="50dp"
            app:layout_constraintRight_toLeftOf="@+id/text_exit"
            app:layout_constraintTop_toTopOf="@+id/image2"
            tools:ignore="RtlHardcoded" />
<TextView
    android:id="@+id/text_exit"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/Exit"
    android:layout_marginRight="20dp"
    android:textColor="@color/black"
    android:fontFamily="@font/vazirmatn_medium"
    android:textSize="15sp"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="@+id/exit_icon"
    app:layout_constraintBottom_toBottomOf="@+id/exit_icon"
    tools:ignore="RtlHardcoded" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/CoordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintBottom_toBottomOf="parent"
        >
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        app:backgroundTint="@color/bottom_nav"
        app:elevation="6dp"
        app:fabAlignmentMode="center"
        app:fabCradleMargin="7dp"
        app:fabCradleRoundedCornerRadius="20dp" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_options"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/add"
        app:fabSize="auto"
        android:scaleType="center"
        app:maxImageSize="32dp"
        app:layout_anchor="@+id/bottom_app_bar"
        app:layout_anchorGravity="center|top"
        app:srcCompat="@drawable/baseline_add_24"
        app:tint="@android:color/white" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inner_viewGroup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        >
        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="home_menu,title_home,background"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/background"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintWidth_percent="0.39"
            android:background="@drawable/back_home_nav"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/home_menu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/white"
            android:background="@drawable/home"
            app:layout_constraintWidth_percent="0.08"
            app:layout_constraintHeight_percent="0.64"
            app:layout_constraintRight_toRightOf="@+id/background"
            app:layout_constraintLeft_toLeftOf="@+id/background"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlHardcoded" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Home"
            android:layout_marginBottom="0dp"
            android:textColor="@color/white"
            android:fontFamily="@font/vazirmatn_medium"
            app:layout_constraintRight_toRightOf="@+id/home_menu"
            app:layout_constraintLeft_toLeftOf="@+id/home_menu"
            app:layout_constraintTop_toBottomOf="@+id/home_menu"
            app:layout_constraintBottom_toBottomOf="@+id/background"
            />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_nav1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="home_menu1,title_home1,background1"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/background1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/bottom_nav"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.39"
            />
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/home_menu1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/white"
            android:background="@drawable/home"
            app:layout_constraintWidth_percent="0.08"
            app:layout_constraintHeight_percent="0.64"
            app:layout_constraintRight_toRightOf="@+id/background1"
            app:layout_constraintLeft_toLeftOf="@+id/background1"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlHardcoded" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_home1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Home"
            android:fontFamily="@font/vazirmatn_medium"
            android:textColor="@color/white"
            app:layout_constraintRight_toRightOf="@+id/home_menu1"
            app:layout_constraintLeft_toLeftOf="@+id/home_menu1"
            app:layout_constraintTop_toBottomOf="@+id/home_menu1"
            app:layout_constraintBottom_toBottomOf="@+id/background"
            />
        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="more,title_more,background_more"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/background_more"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintWidth_percent="0.39"
            android:background="@drawable/back_home_nav"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/more"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/white"
            android:background="@drawable/more"
            android:layout_marginTop="17dp"
            app:layout_constraintWidth_percent="0.08"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintRight_toRightOf="@+id/background_more"
            app:layout_constraintLeft_toLeftOf="@+id/background_more"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlHardcoded" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/more"
            android:textColor="@color/white"
            android:fontFamily="@font/vazirmatn_medium"
            app:layout_constraintRight_toRightOf="@+id/more"
            app:layout_constraintLeft_toLeftOf="@+id/more"
            app:layout_constraintTop_toBottomOf="@+id/more"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_more_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="more1,title_more1,background_more1"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/background_more1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/bottom_nav"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.39"
            />
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/more1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/white"
            android:background="@drawable/more"
            android:layout_marginTop="14dp"
            app:layout_constraintWidth_percent="0.08"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintBottom_toTopOf="@+id/title_more1"
            app:layout_constraintRight_toRightOf="@+id/background_more1"
            app:layout_constraintLeft_toLeftOf="@+id/background_more1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="RtlHardcoded" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_more1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/more"
            android:fontFamily="@font/vazirmatn_medium"
            android:textSize="14sp"
            android:textColor="@color/white"
            app:layout_constraintRight_toRightOf="@+id/more1"
            app:layout_constraintLeft_toLeftOf="@+id/more1"
            app:layout_constraintTop_toBottomOf="@+id/more1"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>