<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sync_activity_background">

    <RelativeLayout
        android:id="@+id/status_holder"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:background="@drawable/simple_circle">

        <ImageView
            android:id="@+id/sync_image"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_centerInParent="true"
            android:background="@drawable/sync" />

        <ProgressBar
            android:id="@+id/large_progressbar"
            style="?android:attr/progressBarStyle"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateOnly="false"
            android:indeterminateTint="#3064F9"
            android:max="100"
            android:progress="30"
            android:progressBackgroundTint="#82e9de" />

    </RelativeLayout>


    <TextView
        android:id="@+id/sync_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status_holder"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/vazirmatn_medium"
        android:gravity="center"
        android:text="اتصال برقرار شد\nلطفاً تا اتمام عملیات دستگاه را جدا ننمایید."
        android:textSize="19sp" />

    <ProgressBar
        android:id="@+id/sync_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_below="@id/sync_text"
        android:layout_centerHorizontal="true"
        android:max="100"
        android:progress="0"
        android:progressBackgroundTint="#919191"
        android:progressTint="#3064F9" />

    <TextView
        android:id="@+id/sync_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sync_progress_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/vazirmatn_medium"
        android:gravity="center"
        android:text="0%"
        android:textSize="12sp" />


    <Button
        android:id="@+id/close_window"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sync_percent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/simple_button"
        android:fontFamily="@font/vazirmatn_medium"
        android:text="بستن پنجره"
        android:visibility="gone" />


</RelativeLayout>