<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/back_alert"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="48dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidelineTop1">

        <TextView
            android:id="@+id/title_alert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vazirmatn_bold"
            android:gravity="center"
            android:text="@string/error"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textColor="#393737"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/text_alert"
            />

        <TextView
            android:id="@+id/text_alert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/vazirmatn_medium"
            android:gravity="center"
            android:text="@string/invalid_username_or_password"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="#393737"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_alert"
            app:layout_constraintBottom_toTopOf="@+id/alert_dialog"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/alert_dialog"
            android:visibility="gone"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/vazirmatn_regular"
            android:text="@string/ok"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_alert"
            app:layout_constraintBottom_toTopOf="parent"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/alert_dialog_1"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_agree"
            android:fontFamily="@font/vazirmatn_regular"
            android:text="@string/ok"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/alert_dialog_2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_alert"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/alert_dialog_2"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_reject"
            android:fontFamily="@font/vazirmatn_regular"
            android:text="@string/ok"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/alert_dialog_1"
            app:layout_constraintTop_toTopOf="@+id/alert_dialog_1"
            app:layout_constraintBottom_toBottomOf="@+id/alert_dialog_1"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon_alert_1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/circle_rounded_filled"
        app:layout_constraintBottom_toTopOf="@id/guidelineTop2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
       />
    <androidx.appcompat.widget.AppCompatImageView
        android:visibility="gone"
        android:id="@+id/icon_alert_2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/alertinfo1"
        app:layout_constraintBottom_toTopOf="@id/guidelineTop2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.21" />
</androidx.constraintlayout.widget.ConstraintLayout>
