<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.Group
    android:id="@+id/group_nav"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="visible"
    app:constraint_referenced_ids="home_menu,title_home,background"
    />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="3dp"
        android:background="@drawable/back_home_nav"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/home_menu"
        app:layout_constraintBottom_toBottomOf="@+id/title_home"
        />
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/home_menu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/home"
        app:layout_constraintRight_toRightOf="@+id/background"
        app:layout_constraintLeft_toLeftOf="@+id/background"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Home"
        android:textColor="@color/white"
        android:fontFamily="@font/vazirmatn_regular"
        android:textSize="13sp"
        app:layout_constraintRight_toRightOf="@+id/home_menu"
        app:layout_constraintLeft_toLeftOf="@+id/home_menu"
        app:layout_constraintTop_toBottomOf="@+id/home_menu"
        />
    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_nav1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="home_menu1,title_home1"
        />
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/home_menu1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:backgroundTint="@color/white"
        android:layout_marginTop="2dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/home"
        app:layout_constraintRight_toRightOf="@+id/home_menu"
        app:layout_constraintLeft_toLeftOf="@+id/home_menu"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title_home1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Home"
        android:fontFamily="@font/vazirmatn_regular"
        android:textSize="13sp"
        android:textColor="@color/white"
        app:layout_constraintRight_toRightOf="@+id/home_menu1"
        app:layout_constraintLeft_toLeftOf="@+id/home_menu1"
        app:layout_constraintTop_toBottomOf="@+id/home_menu1"
        />
</androidx.constraintlayout.widget.ConstraintLayout>