<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_nav_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="background_exit,exit_menu,title_exit"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/background_exit"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:background="@drawable/back_home_nav"
        app:layout_constraintRight_toRightOf="@+id/exit_menu"
        app:layout_constraintLeft_toLeftOf="@+id/exit_menu"
        app:layout_constraintTop_toTopOf="@+id/exit_menu"
        app:layout_constraintBottom_toBottomOf="@+id/title_exit"
        />
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/exit_menu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:layout_marginTop="2dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/home"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Exit"
        android:fontFamily="@font/vazirmatn_regular"
        android:textSize="13sp"
        app:layout_constraintRight_toRightOf="@+id/exit_menu"
        app:layout_constraintLeft_toLeftOf="@+id/exit_menu"
        app:layout_constraintTop_toBottomOf="@+id/exit_menu"
        />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_nav_exit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="Exit,title_Exit"
        />
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/Exit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="left"
        android:backgroundTint="@color/white"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/logout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title_Exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Exit"
        android:fontFamily="@font/vazirmatn_regular"
        android:textSize="13sp"
        android:textColor="@color/white"
        app:layout_constraintRight_toRightOf="@+id/Exit"
        app:layout_constraintLeft_toLeftOf="@+id/Exit"
        app:layout_constraintTop_toBottomOf="@+id/Exit"
        />
</androidx.constraintlayout.widget.ConstraintLayout>