<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:gravity="right"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/operator_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginRight="7dp"
        android:background="@drawable/remove_final_registr"
        tools:ignore="RtlHardcoded" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_text"
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:background="@drawable/edit_text_info"
        android:fontFamily="@font/vazirmatn_medium"
        android:inputType="text"
        android:maxLines="1"
        android:paddingLeft="15dp"
        android:paddingTop="3dp"
        android:paddingRight="15dp"
        android:tag="input_code"
        android:textColor="@color/black"
        android:textSize="15sp"
        tools:ignore="RtlHardcoded,RtlSymmetry" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:fontFamily="@font/vazirmatn_bold"
        android:gravity="center_vertical"
        android:text="@string/Entry_Code"
        android:textColor="@color/black"
        android:textSize="15sp" />

</LinearLayout>