<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintHelp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="40dp">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title_help1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/title"
        android:fontFamily="@font/vazirmatn_bold"
        android:gravity="center"
        android:text="@string/Generated_Report_Information"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/text_info_report"
        app:layout_constraintLeft_toLeftOf="@+id/text_info_report"
        app:layout_constraintRight_toRightOf="@+id/text_info_report" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_info_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/title_info"
        android:fontFamily="@font/vazirmatn_medium"
        android:gravity="center"
        android:lineSpacingExtra="10dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_help1"
        tools:ignore="RtlHardcoded" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/help_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/title"
        android:fontFamily="@font/vazirmatn_bold"
        android:gravity="center"
        android:text="@string/Guide_to_Completing"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/text_help_report"
        app:layout_constraintLeft_toLeftOf="@+id/text_help_report"
        app:layout_constraintRight_toRightOf="@+id/text_help_report"
        app:layout_constraintTop_toBottomOf="@+id/text_info_report" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_help_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/title_info"
        android:fontFamily="@font/vazirmatn_medium"
        android:lineSpacingExtra="10dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/help_title"
        tools:ignore="RtlHardcoded" />

<!--    <androidx.appcompat.widget.AppCompatTextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="@font/vazirmatn_regular"-->
<!--        android:paddingTop="1000000dp"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="15sp"-->
<!--        android:visibility="invisible"-->

<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent" />-->


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1" />
</androidx.constraintlayout.widget.ConstraintLayout>