<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inner2_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/border_report"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/icon_alert_no_report">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_no_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/vazirmatn_medium"
            android:lineSpacingExtra="8sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/inner2_constraint_layout"
            app:layout_constraintLeft_toLeftOf="@id/inner2_constraint_layout"
            app:layout_constraintRight_toRightOf="@id/inner2_constraint_layout"
            app:layout_constraintTop_toTopOf="@id/inner2_constraint_layout"
            tools:ignore="RtlHardcoded,RtlSymmetry" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon_alert_no_report"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:src="@drawable/alert_no_report"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inner_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border_report"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/inner1_constraint_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/count_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/vazirmatn_medium"
            android:text="@string/Total_Reports"
            app:layout_constraintRight_toRightOf="@id/inner_constraint_layout"
            app:layout_constraintTop_toTopOf="@id/inner_constraint_layout"
            tools:ignore="RtlHardcoded" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/count_report_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            app:layout_constraintRight_toLeftOf="@id/count_report"
            app:layout_constraintTop_toTopOf="@id/inner_constraint_layout"
            tools:ignore="RtlHardcoded" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_last_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/vazirmatn_medium"
            android:text="@string/The_Title_of_the_Last_Report"
            app:layout_constraintRight_toRightOf="@id/inner_constraint_layout"
            app:layout_constraintTop_toBottomOf="@id/count_report"
            tools:ignore="RtlHardcoded" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_last_report_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            app:layout_constraintRight_toLeftOf="@id/title_last_report"
            app:layout_constraintTop_toBottomOf="@id/count_report"
            tools:ignore="RtlHardcoded" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_last_report_cp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/vazirmatn_medium"
            android:text="آخرین گزارش فعال برای طرح کیفیت: "
            app:layout_constraintRight_toRightOf="@id/inner_constraint_layout"
            app:layout_constraintTop_toBottomOf="@id/title_last_report_text"
            tools:ignore="RtlHardcoded" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_last_report_cp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            app:layout_constraintRight_toLeftOf="@id/title_last_report_cp"
            app:layout_constraintTop_toBottomOf="@id/title_last_report_text"
            tools:ignore="RtlHardcoded" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/time_last_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/vazirmatn_medium"
            android:text="@string/The_Time"
            app:layout_constraintRight_toRightOf="@id/inner_constraint_layout"
            app:layout_constraintTop_toBottomOf="@id/title_last_report_cp"
            tools:ignore="RtlHardcoded" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/time_last_report_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            app:layout_constraintRight_toLeftOf="@id/time_last_report"
            app:layout_constraintTop_toBottomOf="@id/title_last_report_cp"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/view_active_reports"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn"
            android:fontFamily="@font/vazirmatn_medium"
            android:text="@string/Btn_Show_Active_Report"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/inner_constraint_layout"
            app:layout_constraintLeft_toLeftOf="@id/inner_constraint_layout"
            app:layout_constraintRight_toRightOf="@id/inner_constraint_layout"
            app:layout_constraintTop_toBottomOf="@id/time_last_report" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/title_report_active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="210dp"
        android:background="@color/white"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        android:text="@string/Status_Reports_Active"
        android:textColor="#4e8cff"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/inner_constraint_layout"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="RtlHardcoded" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inner1_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/border_report"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inner_constraint_layout">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/count_report_no_active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/vazirmatn_medium"
            android:text="تعداد کل گزارشات غیر فعال:"
            app:layout_constraintRight_toRightOf="@id/inner1_constraint_layout"
            app:layout_constraintTop_toTopOf="@id/inner1_constraint_layout"
            tools:ignore="RtlHardcoded" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/count_report_no_active_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            app:layout_constraintRight_toLeftOf="@id/count_report_no_active"
            app:layout_constraintTop_toTopOf="@id/inner1_constraint_layout"
            tools:ignore="RtlHardcoded" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_last_report_no_active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/vazirmatn_medium"
            android:text="آخرین گزارش غیر فعال برای ایستگاه:"
            app:layout_constraintRight_toRightOf="@id/inner1_constraint_layout"
            app:layout_constraintTop_toBottomOf="@id/count_report_no_active"
            tools:ignore="RtlHardcoded" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_last_report_no_active_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            app:layout_constraintRight_toLeftOf="@id/title_last_report_no_active"
            app:layout_constraintTop_toBottomOf="@id/count_report_no_active"
            tools:ignore="RtlHardcoded" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/last_Cp_Not_Active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/vazirmatn_medium"
            android:text="آخرین گزارش غیر فعال برای طرح کیفیت: "
            app:layout_constraintRight_toRightOf="@id/inner1_constraint_layout"
            app:layout_constraintTop_toBottomOf="@id/title_last_report_no_active"
            tools:ignore="RtlHardcoded" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/last_Cp_Not_Active_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            app:layout_constraintRight_toLeftOf="@id/last_Cp_Not_Active"
            app:layout_constraintTop_toBottomOf="@id/title_last_report_no_active"
            tools:ignore="RtlHardcoded" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/time_last_report_no_active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/vazirmatn_medium"
            android:text="زمان ثبت آخرین گزارش غیر فعال: "
            app:layout_constraintRight_toRightOf="@id/inner1_constraint_layout"
            app:layout_constraintTop_toBottomOf="@id/last_Cp_Not_Active"
            tools:ignore="RtlHardcoded" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/time_last_report_no_active_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            app:layout_constraintRight_toLeftOf="@id/time_last_report_no_active"
            app:layout_constraintTop_toBottomOf="@id/last_Cp_Not_Active_text"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/view_active_reports_no_active"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn"
            android:fontFamily="@font/vazirmatn_medium"
            android:text="@string/Show_Reports_Saved"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/inner1_constraint_layout"
            app:layout_constraintLeft_toLeftOf="@id/inner1_constraint_layout"
            app:layout_constraintRight_toRightOf="@id/inner1_constraint_layout"
            app:layout_constraintTop_toBottomOf="@id/time_last_report_no_active_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/text_report_none_active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="210dp"
        android:background="@color/white"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/Status_Reports_Saved"
        android:textColor="#4e8cff"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/inner1_constraint_layout"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="RtlHardcoded" />
</androidx.constraintlayout.widget.ConstraintLayout>