<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingBottom="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inner_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/background_lab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/title_info">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_title_doc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/vazirmatn_bold"
            android:text="@string/Tolerance"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlHardcoded" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_title_doc_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/vazirmatn_fd_regular"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintRight_toLeftOf="@+id/txt_title_doc"
            app:layout_constraintTop_toTopOf="@+id/txt_title_doc"
            tools:ignore="RtlHardcoded"
            tools:text="ایستگاه کنترلی" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/code_doc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/vazirmatn_bold"
            android:text="@string/Sampling_Frequency"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintRight_toLeftOf="@+id/txt_title_doc_1"
            app:layout_constraintTop_toTopOf="@+id/txt_title_doc"
            tools:ignore="RtlHardcoded" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/code_doc_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/vazirmatn_regular"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintRight_toLeftOf="@+id/code_doc"
            app:layout_constraintTop_toTopOf="@+id/code_doc"
            tools:ignore="RtlHardcoded"
            tools:text="کد1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/observed_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/vazirmatn_bold"
            android:text="کد درخواست آزمایشگاه"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintRight_toRightOf="@+id/txt_title_doc"
            app:layout_constraintTop_toBottomOf="@+id/txt_title_doc" />

        <com.vicmikhailau.maskededittext.MaskedEditText
            android:id="@+id/edit_text_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_text_info"
            android:fontFamily="@font/vazirmatn_medium"
            android:layoutDirection="ltr"
            android:maxLength="10"
            android:maxLines="2"
            android:paddingLeft="6dp"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/cursordrawablered"
            app:layout_constraintBottom_toBottomOf="@+id/observed_value"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/observed_value"
            app:layout_constraintTop_toTopOf="@+id/observed_value"
            tools:ignore="RtlHardcoded,RtlSymmetry"/>
            <!-- app:mask="l####-####"-->

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/edit_text_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_text_info"
            android:fontFamily="@font/vazirmatn_medium"
            android:inputType="number"
            android:layoutDirection="ltr"
            android:maxLength="20"
            android:maxLines="1"
            android:paddingLeft="6dp"
            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/observed_value"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/observed_value"
            app:layout_constraintTop_toTopOf="@+id/observed_value"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/vazirmatn_bold"
            android:text="@string/Description"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintRight_toRightOf="@+id/observed_value"
            app:layout_constraintTop_toBottomOf="@+id/observed_value" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_text_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_text_info"
            android:fontFamily="@font/vazirmatn_medium"
            android:inputType="textMultiLine"
            android:lineSpacingExtra="6dp"
            android:maxLength="2047"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:textColor="@color/black"
            android:textDirection="rtl"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/description"
            app:layout_constraintTop_toTopOf="@+id/description"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

        <Button
            android:id="@+id/btn_info"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_info"
            android:fontFamily="@font/vazirmatn_bold"
            android:paddingTop="0dp"
            android:text="@string/Btn_Save_info"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.18"
            app:layout_constraintLeft_toLeftOf="@+id/edit_text_2"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="185dp"
        android:background="@drawable/lab"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintLeft_toLeftOf="@+id/inner_info"
        app:layout_constraintRight_toRightOf="@+id/inner_info"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_info1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="560dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/vazirmatn_bold"
            android:gravity="center"
            android:text="@string/Characteristic_Title"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlHardcoded" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_info2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/vazirmatn_bold"
            android:gravity="center"
            android:text="@string/Dgree_Imortant"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlHardcoded" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
